{
  "name": "lesson6",
  "version": "1.0.0",
  "description": "this is npm testing project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node.js",
    "nodemon"
  ],
  "author": "Md.Abu Tofail Ahamed",
  "license": "ISC",
  "dependencies": {
    "movie-name": "^1.0.0",
    "movies-names": "^1.1.1",
    "random-fruits-name": "^1.9.6"
  }
}
